-- Insertar datos en la tabla TEST
INSERT INTO TEST (nom, descripció, dataCreacio) VALUES 
('Test1', 'Descripción del test 1', '2023-01-01'), 
('Test2', 'Descripción del test 2', '2023-02-01'),
('Test3', 'Descripción del test 3', '2023-03-01');

INSERT INTO DURADA (mesos) VALUES ('3'), ('6'), ('9'), ('12');

-- INSERCIONES CDN
INSERT INTO CDN (tipus, preu) VALUES ('Bàsic', '3.45'), ('Protegit', '7.65'), ('Avançat', '11.35');

-- INSERCIONES C_SSL
INSERT INTO C_SSL (tipus, preu) VALUES ('Bàsic', '2.15'), ('Professional', '5'), ('Avançat', '9.45');

-- INSERCIONES MODUL_CMS
INSERT INTO MODUL_CMS (tipus) VALUES ('Sense modul'), ('WordPress'), ('Drupal'), ('Joomla');

-- Insertar datos en la tabla SIST_GESTIO_BD
INSERT INTO SIST_GESTIO_BD (tipus) VALUES
('MySQL'),
('PostgreSQL');

-- INSERCIONES SO
INSERT INTO SO (nom, preu) VALUES ('Windows', 150.00);
INSERT INTO SO (nom, preu) VALUES ('Linux', 0.00);

-- INSERCIONES RAM
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR3', 4, 20.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR3', 8, 35.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR4', 16, 70.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR4', 32, 90.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR5', 64, 99.00);

-- INSERCIONES DISC_DUR
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('HDD', 500, 50.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('HDD', 1000, 80.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 256, 60.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 512, 100.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 1024, 150.00);

-- INSERCIONES CPU
INSERT INTO CPU (model, nNuclis, preu) VALUES ('Intel', '4', 120.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('Intel', '8', 200.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('Intel', '24', 570.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '4', 110.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '8', 190.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '16', 300.00);

-- Insertar datos en la tabla PERSONA
INSERT INTO PERSONA (nom, cognom, email, contrasenya) VALUES
('Juan', 'Perez', 'juan.perez@example.com', 'password123'),
('Maria', 'Gomez', 'maria.gomez@example.com', 'password456'),
('Pau', 'Bibi', 'pau.bibi@example.com', 'password789'),
('Pau', 'Toni', 'p@exemple.com', 'hola'),
('Toni', 'Pau', 't@exemple.com', 'holo');

-- Insertar datos en la tabla ORGANITZACIO
INSERT INTO ORGANITZACIO (nom, adreca, telefon) VALUES
('Org1', 'Calle Falsa 123', '123456789'),
('Org2', 'Avenida Siempre Viva 742', '987654321');

-- INSERCIONES Producte
INSERT INTO PRODUCTE (idConfig, nom, descripcio) VALUES ('13121312', 'PrimeroServicesSaaS', 'Descripción del servicio'),
('13131313', 'SegundoServicesSaaS', 'Descripción del servicio'),
('19998753', 'TerceroServicesSaaS', 'Descripción del servicio'),
('45678212', 'PrimeroServicesPaaS', 'Descripción del servicio'),
('23243474', 'SegundoServicesPaaS', 'Descripción del servicio'),
('12121212', 'TerceroServicesPaaS', 'Descripción del servicio');

-- INSERCIONES SaaS
INSERT INTO SAAS (idConfig, domini, dataCreacio, tipusMCMS, tipusCDN, tipusSSL, tipusSGBD, tipusRam, GBRam, tipusDD, GBDD) VALUES 
('13131313', 'lab.net', '2024-12-21', 'Drupal', 'Avançat', 'Avançat', 'PostgreSQL', 'DDR3', '8', 'HDD', '500');
INSERT INTO SAAS (idConfig, domini, dataCreacio, tipusMCMS, tipusCDN, tipusSSL, tipusSGBD, tipusRam, GBRam, tipusDD, GBDD) VALUES 
('13121312', 'anonimo.lab', '11-03-23', 'Joomla', 'Protegit', 'Bàsic', 'MySQL', 'DDR4', '32', 'SSD', '1024');
INSERT INTO SAAS (idConfig, domini, dataCreacio, tipusMCMS, tipusCDN, tipusSSL, tipusSGBD, tipusRam, GBRam, tipusDD, GBDD) VALUES 
('19998753', 'felicidad.fel', '2024-12-21', 'Sense modul', 'Bàsic', 'Bàsic', 'MySQL', 'DDR5', '64', 'SSD', '256');

-- INSERCIONES PAAS
INSERT INTO PAAS (idConfig, iPv4, iPv6, tipusRAM, GBRam, tipusDD, GBDD, modelCPU, nNuclis, nomSO) VALUES 
('45678212', '192.168.1.0', NULL, 'DDR3', '8', 'HDD', '500', 'AMD', '4', 'Windows');
INSERT INTO PAAS (idConfig, iPv4, iPv6, tipusRAM, GBRam, tipusDD, GBDD, modelCPU, nNuclis, nomSO) VALUES 
('23243474', '192.168.1.3', NULL, 'DDR4', '16', 'HDD', '500', 'AMD', '8', 'Linux');
INSERT INTO PAAS (idConfig, iPv4, iPv6, tipusRAM, GBRam, tipusDD, GBDD, modelCPU, nNuclis, nomSO) VALUES 
('12121212', '192.168.1.2', NULL, 'DDR3', '4', 'SSD', '256', 'Intel', '4', 'Linux');

-- Insertar datos en la tabla PERSONAL
INSERT INTO PERSONAL (email, dni) VALUES
('juan.perez@example.com', '12345678A'),
('maria.gomez@example.com', '87654321B'),
('pau.bibi@example.com','12345678C');

-- Insertar datos en la tabla USUARI
INSERT INTO USUARI (email, nomOrg) VALUES
('p@exemple.com', 'Org1'),
('t@exemple.com', 'Org2');

-- Insertar datos en la tabla GRUP
INSERT INTO GRUP (nom) VALUES
('Administradores'),
('Jefe');

-- Insertar datos en la tabla PRIVILEGI
INSERT INTO PRIVILEGI (tipus) VALUES
('Visualizar'),
('Borrar'),
('Crear'),
('Editar');

-- Insertar datos en la tabla PRIV_DE_GRUP
INSERT INTO PRIV_DE_GRUP (tipusPriv, nomG) VALUES
('Visualizar', 'Jefe'),
('Crear', 'Administradores');

-- INSERCIONES CONTRACTE 
INSERT INTO CONTRACTE (idContracte, dataInici, estat, nom, emailU, idConfigProducte, mesos) VALUES
(1, '2023-01-01', 'Actiu', 'Org1', 'p@exemple.com', '13131313', '12'),
(2, '2023-01-01', 'Actiu', 'Org2', 't@exemple.com', '12121212', '12');

-- INSERCIONES PERSONAL_CREA_PRODUCTE
INSERT INTO PERSONAL_CREA_PRODUCTE (emailP, idConfigProducte) VALUES
('juan.perez@example.com', 13131313),
('pau.bibi@example.com', 12121212),
('maria.gomez@example.com', 19998753);

-- INSERCIONES PERSONAL_REALITZA_TEST
INSERT INTO PERSONAL_REALITZA_TEST (emailP, nomT) VALUES
('juan.perez@example.com', 'Test1'),
('maria.gomez@example.com', 'Test2'),
('pau.bibi@example.com', 'Test3');

-- Insertar datos en la tabla US_PERTANY_GRU
INSERT INTO US_PERTANY_GRU (emailU, nomG) VALUES
('p@exemple.com', 'Administradores'),
('t@exemple.com', 'Administradores');

-- INSERCIONES ESTAT
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Aprovat', 'Test1', '45678212'),
('Pendent', 'Test2', '45678212');
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Fallat', 'Test1', '13121312'),
('Pendent', 'Test2', '13121312');
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Pendent', 'Test1', '23243474'),
('Fallat', 'Test2', '23243474');
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Pendent', 'Test1', '19998753');
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Fallat', 'Test2', '13131313');
INSERT INTO ESTAT (estat, nomT, idConfigProducte) VALUES ('Fallat', 'Test3', '12121212');

-- INSERCIONES PERSONAL_ADMINISTRA_CONTR
INSERT INTO PERSONAL_ADMINISTRA_CONTR (emailP, idContracte) VALUES
('juan.perez@example.com', 1),
('pau.bibi@example.com', 2);
