-- INSERCIONES PaaS
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR3', 4, 20.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR3', 8, 35.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR4', 16, 70.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR4', 32, 90.00);
INSERT INTO RAM (tipus, GB, preu) VALUES ('DDR5', 64, 99.00);

INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('HDD', 500, 50.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('HDD', 1000, 80.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 256, 60.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 512, 100.00);
INSERT INTO DISC_DUR (tipus, GB, preu) VALUES ('SSD', 1024, 150.00);

INSERT INTO CPU (model, nNuclis, preu) VALUES ('Intel', '4', 120.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('Intel', '8', 200.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '4', 110.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '8', 190.00);
INSERT INTO CPU (model, nNuclis, preu) VALUES ('AMD', '16', 300.00);

INSERT INTO SO (nom, preu) VALUES ('Windows', 150.00);
INSERT INTO SO (nom, preu) VALUES ('Linux', 0.00);
